server {
  listen 80;
  server_name localhost;

  # Carpeta donde se aloja el build de React
  root /usr/share/nginx/html;
  index index.html;

  # Redirige todas las rutas internas al index.html (SPA routing)
  location / {
    try_files $uri $uri/ /index.html;
  }

  # GZIP compression
  gzip on;
  gzip_types text/plain application/javascript text/css application/json application/font-woff2;
  gzip_min_length 256;

  # Página por defecto para errores 404 (también index.html para SPA)
  error_page 404 /index.html;
}
